////////////////////////////////////////////////////////////////////////////

NEW
REM --- VERSION 1.0

10 PRINT "WELCOME TO TANDYBOARD!"
20 PRINT "TANDYBOARD IS A MC-10 BASED INSTRUMENT DEVELOPED BY JONAH T. WAHL"
30 PRINT "INSTRUCTIONS: "
40 PRINT "TO PLAY A NOTE, PRESS THE CORRESPONDING KEY ON THE KEYBOARD"
50 PRINT "ONLY ONE NOTE CAN BE PLAYED AT A TIME"
60 PRINT "NOTE A-->A, NOTE B-->S, NOTE C-->D, NOTE D-->F, 
   NOTE E-->W, NOTE F-->E, NOTE G-->R"

70 N$ = INKEY$

80 IF N$="Q" THEN SOUND 51,1
90 IF N$="W" THEN SOUND 102,1
100 IF N$="E" THEN SOUND 153,1
110 IF N$="R" THEN SOUND 204,1
120 IF N$="T" THEN SOUND 255,1

170 IF N$="P" THEN SOUND 51,3
180 IF N$="A" THEN SOUND 102,3
190 IF N$="S" THEN SOUND 153,3
200 IF N$="D" THEN SOUND 204,3
210 IF N$="F" THEN SOUND 255,3

270 IF N$="Z" THEN SOUND 51,5
280 IF N$="X" THEN SOUND 102,5
290 IF N$="C" THEN SOUND 153,5
300 IF N$="V" THEN SOUND 204,5
310 IF N$="B" THEN SOUND 255,5

340 GOTO 70




////////////////////////////////////////////////////////////////////////////

REM --- VERSION 2.0
NEW

10 PRINT "TANDYBOARD V2.0"


20 X = 1
30 N$ = INKEY$


40 IF N$=":" THEN X=X+1
50 REM --- after variable initialization, this statement checks 
60 REM --- keyboard input and increases the duration variable accordingly

70 IF N$="-" AND X>1 THEN X=X-1
80 REM --- after variable initialization, this statement checks
90 REM --- keyboard input and decreases the duration variable accordingly


100 IF N$="A" THEN SOUND 1,X
110 PRINT "NOTE VAL: 1"

120 IF N$="S" THEN SOUND 25,X
130 PRINT "NOTE VAL: 25"

140 IF N$="D" THEN SOUND 50,X
150 PRINT "NOTE VAL: 50"

160 IF N$="F" THEN SOUND 75,X
170 PRINT "NOTE VAL: 75"

180 IF N$="G" THEN SOUND 100,X
190 PRINT "NOTE VAL: 100"

200 IF N$="H" THEN SOUND 125,X
210 PRINT "NOTE VAL: 125"

220 IF N$="J" THEN SOUND 150,X
230 PRINT "NOTE VAL: 150"

240 IF N$="K" THEN SOUND 175,X
250 PRINT "NOTE VAL: 175"

260 IF N$="L" THEN SOUND 200,X
270 PRINT "NOTE VAL: 200"

280 IF N$=";" THEN SOUND 225,X
290 PRINT "NOTE VAL: 225"


300 GOTO 30
310 REM --- loop program back to second variable initialization




////////////////////////////////////////////////////////////////////////////

REM --- VERSION 3.0
NEW


10 PRINT "TANDYBOARD V3.0"


20 X = 1
30 Y = 0
40 N$ = INKEY$


50 IF N$=":" THEN X=X+1
60 IF N$="-" AND X>1 THEN X=X-1
70 IF N$="0" THEN Y=Y+1
80 IF N$="9" AND Y>1 THEN Y=Y-1


90 IF N$="A" AND Y<=255 THEN SOUND 1*Y,X
100 IF N$="A" AND Y>255 THEN SOUND 1,X

110 IF N$="S" AND Y<=10 THEN SOUND 25*Y,X
120 IF N$="S" AND Y>10 THEN SOUND 25,X

130 IF N$="D" AND Y<=5 THEN SOUND 50*Y,X
140 IF N$="D" AND Y>5 THEN SOUND 50,X

150 IF N$="F" AND Y<=3 THEN SOUND 75*Y,X
160 IF N$="F" AND Y>3 THEN SOUND 75,X

170 IF N$="G" AND Y<=2 THEN SOUND 100*Y,X
180 IF N$="G" AND Y>2 THEN SOUND 100,X

190 IF N$="H" AND Y<=1 THEN SOUND 125*Y,X
200 IF N$="H" AND Y>1 THEN SOUND 125,X

210 IF N$="J" AND Y<=1 THEN SOUND 150*Y,X
220 IF N$="J" AND Y>1 THEN SOUND 150,X

230 IF N$="K" AND Y<=1 THEN SOUND 175*Y,X
240 IF N$="K" AND Y>1 THEN SOUND 175,X

250 IF N$="L" AND Y<=1 THEN SOUND 200*Y,X
260 IF N$="L" AND Y>1 THEN SOUND 200,X

270 IF N$=";" AND Y<=1 THEN SOUND 225*Y,X
280 IF N$=";" AND Y>1 THEN SOUND 225,X


290 GOTO 20